<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Tracker Results</title>
    <link rel="stylesheet" href="../css/styles-intro.css">
    <link rel="stylesheet" href="../css/styles-input.css">
    <link rel="stylesheet" href="../css/styles-advanced.css">
    <link rel="stylesheet" href="../css/styles-result.css">
</head>
    <body onload="showRecipeSection()">
    <header>
        <h2>Calculator with recipes and weight</h2>
        <div id="recipeSection" style="display:none;">
            
            <div class="meal">
                <button onclick="showRecipe('breakfast')">Breakfast</button>
            </div>

            <div class="meal">
                <button onclick="showRecipe('snack')">Snack</button>
            </div>

            <div class="meal">
                <button onclick="showRecipe('lunch')">Lunch</button>
            </div>
            
            <div class="meal">
                <button onclick="showRecipe('afternoonSnack')">Afternoon Snack</button>
            </div>

            <div class="meal">
                <button onclick="showRecipe('dinner')">Dinner</button>
            </div>

            <div id="recipeDetails" style="display:none;">
                <h3 id="recipeTitle"></h3>
                <p id="recipeCalories"></p>
                <p id="recipeProtein"></p>
                <p id="recipeCarbs"></p>
                <p id="recipeFat"></p>
            </div>
        </div>
        <script src="../js/script.js"></script>

</body>
</html>
